# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt_SDIZO_2_Justyna_Buach
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Projekt_SDIZO_2_Justyna_Buach


#############################################
# Order-only phony target for Projekt_SDIZO_2_Justyna_Buach

build cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELWITHDEBINFO: phony || CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir

build CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__Projekt_SDIZO_2_Justyna_Buach_RelWithDebInfo C$:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/main.cpp || cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo

build CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/RelWithDebInfo/Kruskal.cpp.obj: CXX_COMPILER__Projekt_SDIZO_2_Justyna_Buach_RelWithDebInfo C$:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/Kruskal.cpp || cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo\Kruskal.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo

build CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/RelWithDebInfo/Dijkstra.cpp.obj: CXX_COMPILER__Projekt_SDIZO_2_Justyna_Buach_RelWithDebInfo C$:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/Dijkstra.cpp || cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo\Dijkstra.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo

build CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/RelWithDebInfo/Prim.cpp.obj: CXX_COMPILER__Projekt_SDIZO_2_Justyna_Buach_RelWithDebInfo C$:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/Prim.cpp || cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo\Prim.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo

build CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/RelWithDebInfo/Czasomierz.cpp.obj: CXX_COMPILER__Projekt_SDIZO_2_Justyna_Buach_RelWithDebInfo C$:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/Czasomierz.cpp || cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo\Czasomierz.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo

build CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/RelWithDebInfo/Bellmanaforda.cpp.obj: CXX_COMPILER__Projekt_SDIZO_2_Justyna_Buach_RelWithDebInfo C$:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/Bellmanaforda.cpp || cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo\Bellmanaforda.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target Projekt_SDIZO_2_Justyna_Buach


#############################################
# Link the executable RelWithDebInfo\Projekt_SDIZO_2_Justyna_Buach.exe

build RelWithDebInfo/Projekt_SDIZO_2_Justyna_Buach.exe: CXX_EXECUTABLE_LINKER__Projekt_SDIZO_2_Justyna_Buach_RelWithDebInfo CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/RelWithDebInfo/Kruskal.cpp.obj CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/RelWithDebInfo/Dijkstra.cpp.obj CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/RelWithDebInfo/Prim.cpp.obj CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/RelWithDebInfo/Czasomierz.cpp.obj CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/RelWithDebInfo/Bellmanaforda.cpp.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\Projekt_SDIZO_2_Justyna_Buach.exe
  TARGET_IMPLIB = RelWithDebInfo\libProjekt_SDIZO_2_Justyna_Buach.dll.a
  TARGET_PDB = Projekt_SDIZO_2_Justyna_Buach.exe.dbg

build Projekt_SDIZO_2_Justyna_Buach.exe$:RelWithDebInfo: phony RelWithDebInfo/Projekt_SDIZO_2_Justyna_Buach.exe

build Projekt_SDIZO_2_Justyna_Buach$:RelWithDebInfo: phony RelWithDebInfo/Projekt_SDIZO_2_Justyna_Buach.exe


#############################################
# Folder: C:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/cmake-build-release

build all$:RelWithDebInfo: phony RelWithDebInfo/Projekt_SDIZO_2_Justyna_Buach.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

