# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt_SDIZO_2_Justyna_Buach
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Projekt_SDIZO_2_Justyna_Buach


#############################################
# Order-only phony target for Projekt_SDIZO_2_Justyna_Buach

build cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELEASE: phony || CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir

build CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/Release/main.cpp.obj: CXX_COMPILER__Projekt_SDIZO_2_Justyna_Buach_Release C$:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/main.cpp || cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release\
  TARGET_PDB = Release\Projekt_SDIZO_2_Justyna_Buach.pdb

build CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/Release/Kruskal.cpp.obj: CXX_COMPILER__Projekt_SDIZO_2_Justyna_Buach_Release C$:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/Kruskal.cpp || cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release\Kruskal.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release\
  TARGET_PDB = Release\Projekt_SDIZO_2_Justyna_Buach.pdb

build CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/Release/Dijkstra.cpp.obj: CXX_COMPILER__Projekt_SDIZO_2_Justyna_Buach_Release C$:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/Dijkstra.cpp || cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release\Dijkstra.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release\
  TARGET_PDB = Release\Projekt_SDIZO_2_Justyna_Buach.pdb

build CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/Release/Prim.cpp.obj: CXX_COMPILER__Projekt_SDIZO_2_Justyna_Buach_Release C$:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/Prim.cpp || cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release\Prim.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release\
  TARGET_PDB = Release\Projekt_SDIZO_2_Justyna_Buach.pdb

build CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/Release/Czasomierz.cpp.obj: CXX_COMPILER__Projekt_SDIZO_2_Justyna_Buach_Release C$:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/Czasomierz.cpp || cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release\Czasomierz.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release\
  TARGET_PDB = Release\Projekt_SDIZO_2_Justyna_Buach.pdb

build CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/Release/Bellmanaforda.cpp.obj: CXX_COMPILER__Projekt_SDIZO_2_Justyna_Buach_Release C$:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/Bellmanaforda.cpp || cmake_object_order_depends_target_Projekt_SDIZO_2_Justyna_Buach_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release\Bellmanaforda.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release\
  TARGET_PDB = Release\Projekt_SDIZO_2_Justyna_Buach.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Projekt_SDIZO_2_Justyna_Buach


#############################################
# Link the executable Release\Projekt_SDIZO_2_Justyna_Buach.exe

build Release/Projekt_SDIZO_2_Justyna_Buach.exe: CXX_EXECUTABLE_LINKER__Projekt_SDIZO_2_Justyna_Buach_Release CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/Release/main.cpp.obj CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/Release/Kruskal.cpp.obj CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/Release/Dijkstra.cpp.obj CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/Release/Prim.cpp.obj CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/Release/Czasomierz.cpp.obj CMakeFiles/Projekt_SDIZO_2_Justyna_Buach.dir/Release/Bellmanaforda.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Projekt_SDIZO_2_Justyna_Buach.dir\Release\
  TARGET_FILE = Release\Projekt_SDIZO_2_Justyna_Buach.exe
  TARGET_IMPLIB = Release\libProjekt_SDIZO_2_Justyna_Buach.dll.a
  TARGET_PDB = Release\Projekt_SDIZO_2_Justyna_Buach.pdb

build Projekt_SDIZO_2_Justyna_Buach.exe$:Release: phony Release/Projekt_SDIZO_2_Justyna_Buach.exe

build Projekt_SDIZO_2_Justyna_Buach$:Release: phony Release/Projekt_SDIZO_2_Justyna_Buach.exe


#############################################
# Folder: C:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu쓰ch/cmake-build-release

build all$:Release: phony Release/Projekt_SDIZO_2_Justyna_Buach.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

