# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build Projekt_SDIZO_2_Justyna_Buach: phony Release/Projekt_SDIZO_2_Justyna_Buach.exe

build Projekt_SDIZO_2_Justyna_Buach.exe: phony Release/Projekt_SDIZO_2_Justyna_Buach.exe


#############################################
# Folder: C:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu³ach/cmake-build-debug

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
