# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build Projekt_SDIZO_2_Justyna_Buach: phony Debug/Projekt_SDIZO_2_Justyna_Buach.exe

build Projekt_SDIZO_2_Justyna_Buach.exe: phony Debug/Projekt_SDIZO_2_Justyna_Buach.exe


#############################################
# Folder: C:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu³ach/cmake-build-release

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
