# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build Projekt_SDIZO_2_Justyna_Buach: phony RelWithDebInfo/Projekt_SDIZO_2_Justyna_Buach.exe

build Projekt_SDIZO_2_Justyna_Buach.exe: phony RelWithDebInfo/Projekt_SDIZO_2_Justyna_Buach.exe


#############################################
# Folder: C:/Users/Justy/CLionProjects/Projekt_SDIZO_2_Justyna_Bu³ach/cmake-build-release

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
